<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ylEV@z-ptVA#C%Q?I|Rz">start</variable><variable id="i{c(]P@xBaq00)/1(h5`">end</variable><variable id="9$(ajM;jB6s.gKI+Yn7z">false_start</variable><variable id="v%f2)9YK-P*Sk`xGO!~^">running</variable></variables><block type="pxt-on-start" id="cbwS:W/`@$+S)[FoOy1," x="147" y="20"><statement name="HANDLER"><block type="variables_set" id="BV*bDV:bmk#1+7XW?/-3"><field name="VAR" id="v%f2)9YK-P*Sk`xGO!~^">running</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m|*}]Jqf]HOjF}cK!dk-"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="GKaK+wp=XLBFfECuf?~W"><field name="VAR" id="9$(ajM;jB6s.gKI+Yn7z">false_start</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k,68H;!X0q3V{~kgn`8K"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="YWkWUX~,dPZ10XjR+vV9"><field name="VAR" id="i{c(]P@xBaq00)/1(h5`">end</field><value name="VALUE"><shadow type="math_number" id="I($xnj;,6ulJILfEqayb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="oN71}}r%PHafGHM6+[Nm"><field name="VAR" id="ylEV@z-ptVA#C%Q?I|Rz">start</field><value name="VALUE"><shadow type="math_number" id="RoF-O^`^=V|5Hl?`]`A5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="8o3ajoOw_Ctcy$oyr]Dz" x="4" y="258"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="*CG3Ins,kSr22eJho|TA"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="moob|@kxE+qQc7Q4hzi0"><field name="VAR" id="v%f2)9YK-P*Sk`xGO!~^">running</field></block></value><statement name="DO0"><block type="variables_set" id="BfDPlfe_D|Z4]DAQmJkr"><field name="VAR" id="v%f2)9YK-P*Sk`xGO!~^">running</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@qYhki?yQ1_1wd:2h?U["><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="02?DK1`fc4s|?a@HB)$P"><field name="VAR" id="i{c(]P@xBaq00)/1(h5`">end</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="r}5{T@fC7YR*/-,5~Bvz"/></value><next><block type="device_show_leds" id="GoaI,!^!I[|BOJbq^bmy"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="6hMv4*=RXVqZ@5Rvddwa"><value name="pause"><shadow type="timePicker" id="k^9Un:*E`)#*0`3+#.57"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="1t4Ks!+Q:c]DI3Kl{?uK"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b}URnu1zhwlxx?w!mC]]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!}WYXdwrl3xDp!m2EqPp"><field name="VAR" id="i{c(]P@xBaq00)/1(h5`">end</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wKSUk|L--Q#@(5mCPnXt"><field name="VAR" id="ylEV@z-ptVA#C%Q?I|Rz">start</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="O%URMLJ?lNEN(*8wgpl*"><field name="VAR" id="9$(ajM;jB6s.gKI+Yn7z">false_start</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PTz$i5K`vZ{}!+rbQgJ~"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="V1(d1/={D@fT}mjt.^%l"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_pin_event" id="TBy]~IP.Zfb|)UUVQ,u3" x="4" y="1156"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="}RJ#=$k-zg[9jY}eoCw)"><value name="number"><shadow type="math_number" id="T:[,QiAFV$[pnnehJ86z"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="!~tyuydYKu48w7Q.DXKJ"><value name="number"><shadow type="math_number" id="rr2KLGUK[A8g](:JphCp"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="^G2ZZfEpUmm=6ItVOy^T"><value name="number"><shadow type="math_number" id="WFS`IQO+Jlwi(6,`4e31"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="Eey;htX^-jOQd^j$ksFQ"><next><block type="variables_set" id="LX/i668V?n)Rc:A0VNqd"><field name="VAR" id="v%f2)9YK-P*Sk`xGO!~^">running</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8,yV$gf+bcH[_[xkkwHw"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="L_4^CZ(I)jAPs@S8Hu0*"><field name="VAR" id="9$(ajM;jB6s.gKI+Yn7z">false_start</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="g$MExAr}dciwSO_:B3y8"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="e`N~gsWv=JY8V7)?v8Cv"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id="Yxf]cE2/d#Q|E$O,93.a"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="|6kCp~l#+}ZqZ}_RQ!HL"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?6mG)oi*-woW::Z_)T2y"><value name="min"><shadow type="math_number" id="`LKJyAAtkS5,7Zrc7yq?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SIuv$]$0Y~xl)@!u}dT_"><field name="NUM">2000</field></shadow></value></block></value></block></value><next><block type="controls_if" id="V%%W|u=34JIk0tKtug-("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="%GD?`b#u48*_^~F|m,w,"><value name="BOOL"><block type="variables_get" id="_.G-D5WQdm[3#)Z}WjS]"><field name="VAR" id="9$(ajM;jB6s.gKI+Yn7z">false_start</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="3dU-_`[RuPz@F^D(#6;F"><field name="VAR" id="ylEV@z-ptVA#C%Q?I|Rz">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="y#_gsPgctBi+w^8a1nRn"/></value><next><block type="variables_set" id="$kW)W}F4(pYZnL0Ko`5i"><field name="VAR" id="v%f2)9YK-P*Sk`xGO!~^">running</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="aZi@91nVa1LniCV/gu{W"><field name="BOOL">TRUE</field></block></value><next><block type="device_stop_animation" id="Wl0B8EOc`|-zpy+4-cy@"><next><block type="device_clear_display" id="P75RQ]!_|o;eo@$F_Fyp"><next><block type="device_plot" id="cT*rndg:uwXLV=OMKRw@"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="device_random" id="Ijj-xjkM+oceq%pu)/;o"><value name="min"><shadow type="math_number" id="ybG[h53HCN;Sk.c:cvi;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b[fgv=[%ug)V[7+n8jC."><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="device_random" id="Vw5-Sh~.Gxsp(Dj}x`2V"><value name="min"><shadow type="math_number" id="5|1th*$SUEI#?Mx(}#If"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Dz/l_ySik9KAzLwnFjUC"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>